
server.port = 8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=sanju
spring.datasource.password=sanju1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/ecommerce
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true